\begin{thebibliography}{}

\bibitem[Balabdaoui and van~de Geer, 2016]{math-stat16}
Balabdaoui, F. and van~de Geer, S. (2016).
\newblock Fundamentals of mathematical statistics.

\bibitem[Bauer, 2018]{pgmai18}
Bauer, S. (2018).
\newblock Probabilistic graphical models for image analysis.

\bibitem[Blei et~al., 2016]{blei2016variational}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2016).
\newblock Variational inference: A review for statisticians.
\newblock {\em arXiv preprint arXiv:1601.00670}.

\bibitem[Demyanov and Rubinov, 1970]{Demyanov70}
Demyanov, V.~F. and Rubinov, A.~M. (1970).
\newblock Approximate methods in optimization problems.
\newblock {\em (Modern Analytic and Computational Methods in Science and
  Mathematics. IX}.

\bibitem[Guo et~al., 2016]{guo2016boosting}
Guo, F., Wang, X., Fan, K., Broderick, T., and Dunson, D.~B. (2016).
\newblock Boosting variational inference.
\newblock {\em arXiv preprint arXiv:1611.05559}.

\bibitem[Hoffman et~al., 2013]{hoffman2013stochastic}
Hoffman, M.~D., Blei, D.~M., Wang, C., and Paisley, J. (2013).
\newblock Stochastic variational inference.
\newblock {\em The Journal of Machine Learning Research}, 14(1):1303--1347.

\bibitem[Jaggi, 2013]{jaggi2013revisiting}
Jaggi, M. (2013).
\newblock Revisiting frank-wolfe: Projection-free sparse convex optimization.
\newblock In {\em ICML (1)}, pages 427--435.

\bibitem[Jalil~Taghia and Schön, 2018]{pml18}
Jalil~Taghia, L.~M. and Schön, T. (2018).
\newblock Probabilistic machine learning.

\bibitem[Kingma and Welling, 2013]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2013).
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[Kucukelbir et~al., 2017]{kucukelbir2017automatic}
Kucukelbir, A., Tran, D., Ranganath, R., Gelman, A., and Blei, D.~M. (2017).
\newblock Automatic differentiation variational inference.
\newblock {\em The Journal of Machine Learning Research}, 18(1):430--474.

\bibitem[Locatello et~al., 2018]{locatello2018boosting}
Locatello, F., Dresdner, G., Khanna, R., Valera, I., and R{\"a}tsch, G. (2018).
\newblock Boosting black box variational inference.
\newblock {\em arXiv preprint arXiv:1806.02185}.

\bibitem[Locatello et~al., 2017]{locatello2017boosting}
Locatello, F., Khanna, R., Ghosh, J., and R{\"a}tsch, G. (2017).
\newblock Boosting variational inference: an optimization perspective.
\newblock {\em arXiv preprint arXiv:1708.01733}.

\bibitem[Pedregosa, 2018]{pedregosa2018frank}
Pedregosa, F. (2018).
\newblock Notes on the frank-wolfe algorithm, part i.
\newblock [Online; posted 21-March-2018].

\bibitem[Pedregosa et~al., 2018]{pedregosa2018step}
Pedregosa, F., Askari, A., Negiar, G., and Jaggi, M. (2018).
\newblock Step-size adaptivity in projection-free optimization.
\newblock {\em arXiv preprint arXiv:1806.05123}.

\bibitem[Ranganath et~al., 2014]{ranganath2014black}
Ranganath, R., Gerrish, S., and Blei, D. (2014).
\newblock Black box variational inference.
\newblock In {\em Artificial Intelligence and Statistics}, pages 814--822.

\bibitem[Ranganath et~al., 2016]{ranganath2016hierarchical}
Ranganath, R., Tran, D., and Blei, D. (2016).
\newblock Hierarchical variational models.
\newblock In {\em International Conference on Machine Learning}, pages
  324--333.

\bibitem[Rezende et~al., 2014]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D. (2014).
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In {\em International Conference on Machine Learning}, pages
  1278--1286.

\bibitem[Robbins and Monro, 1951]{robbins1951stochastic}
Robbins, H. and Monro, S. (1951).
\newblock A stochastic approximation method.
\newblock {\em The Annals of Mathematical Statistics}, 22(3):400--407.

\bibitem[Robbins and Monro, 1985]{robbins1985stochastic}
Robbins, H. and Monro, S. (1985).
\newblock A stochastic approximation method.
\newblock In {\em Herbert Robbins Selected Papers}, pages 102--109. Springer.

\bibitem[Titsias and L{\'a}zaro-Gredilla, 2014]{titsias2014doubly}
Titsias, M. and L{\'a}zaro-Gredilla, M. (2014).
\newblock Doubly stochastic variational bayes for non-conjugate inference.
\newblock In {\em International Conference on Machine Learning}, pages
  1971--1979.

\end{thebibliography}
